INSERT INTO public.articles ("text", title, tag) VALUES('Значение неизвестной величиной, для которой из данного уравнения мы получим истинное числовое равенство, называется корнем этого уравнения. Два уравнения называются эквивалентными, если множества их корней совпадают, корни первого уравнения являются также корнями второго и наоборот. Действуют следующие правила:
1. Если в данном уравнении значение заменяется другим, но идентичным, мы получаем уравнение, эквивалентное данному.
2. Если в данном уравнении некоторое значение переносится из одной стороны на другую с противоположным знаком, мы получаем уравнение, эквивалентное (равное) заданному.
3. Если мы умножаем или делим обе стороны уравнения на одно и то же число, отличное от нуля, мы получаем уравнение, эквивалентное заданному. Уравнение вида ax+b=0, где a,b - заданные числа, называется простым уравнением по отношению к неизвестной величине x.', 'Решение линейных уравнений', 'Математика');
INSERT INTO public.articles ("text", title, tag) VALUES('После ж, ч, ш, щ не пишутся ю, я, ы, а пишутся у, а, и, например: чудо, щука, час, роща, жир, шить.
Буквы ю и я допускаются после этих согласных только в иноязычных словах (преимущественно французских), например: жюри, парашют (в том числе — в именах собственных, например: Сен-Жюст), а также в сложносокращённых словах и буквенных аббревиатурах, в которых, по общему правилу, допускаются любые сочетания букв.

Исключениями считаются слова  жюри, брошюра, парашют, пшют, фишю. Но формулировке правила эти слова не противоречат. ', 'Правописание гласных И, У, А в сочетаниях ЖИ-ШИ-ЧУ-ЩУ-ЧА-ЩА', 'Русский язык');

create table if not exists files(
    article_id int not null,
    file_uuid varchar(255) not null
);

create index files_article_idx on files using btree (article_id);
