INSERT INTO public.articles
("text", title, tag)
VALUES('Система счисления (СС) - это система записи чисел с помощью определенного набора цифр. CС называется позиционной, если одна и та же цифра имеет различное значение, которое определяется ее местом в числе. Десятичная СС является позиционной: 999. Римская СС является непозиционной. Значение цифры Х в числе ХХІ остается неизменным при вариации ее положения в числе. Количество различных цифр, употребляемых в позиционной СС, называется основанием СС. Если основание используемой СС больше десяти, то для цифр вводят условное обозначение со скобкой вверху или буквенное обозначение.', 'Системы счисления', 'Информатика');
INSERT INTO public.articles
("text", title, tag)
VALUES('Цикл в программировании — это управляющая конструкция, которая заставляет какой-то блок кода выполняться несколько раз. Циклы есть в большинстве языков программирования. Чаще всего их объявляют командами for, while или repeat. Блок кода, который нужно повторять, называется телом цикла. Там может быть практически любой код, необходимый разработчику. Сама управляющая конструкция описывает, как долго повторять действия: можно задать четкое количество повторений или заставить цикл выполняться до достижения какого-то условия.', 'Цикл', 'Информатика');


INSERT INTO public.files
(article_id, file_uuid)
VALUES(3, 'd84333b0-1b29-4788-9b61-8ff81bc228ac');
INSERT INTO public.files
(article_id, file_uuid)
VALUES(4, '960eda24-6aa6-44ed-a7c0-c60e88c19de4');
INSERT INTO public.files
(article_id, file_uuid)
VALUES(4, '4f111a06-cc58-4f42-9746-66e0868f2954');

create index if not exists articles_title_idx on articles using btree (title);
create index if not exists articles_tag_idx on articles using btree (tag);